<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Management - Dutchy Design System Showcase</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            border: 'hsl(25 20% 88%)',
            input: 'hsl(25 20% 88%)',
            ring: 'hsl(25 95% 53%)',
            background: 'hsl(40 30% 97%)',
            foreground: 'hsl(25 25% 10%)',
            primary: { DEFAULT: 'hsl(25 95% 53%)', foreground: 'hsl(0 0% 100%)' },
            secondary: { DEFAULT: 'hsl(25 20% 92%)', foreground: 'hsl(25 25% 15%)' },
            muted: { DEFAULT: 'hsl(40 20% 94%)', foreground: 'hsl(25 15% 40%)' },
            destructive: { DEFAULT: 'hsl(0 84% 60%)', foreground: 'hsl(0 0% 100%)' },
            success: { DEFAULT: 'hsl(142 76% 36%)', foreground: 'hsl(0 0% 100%)' },
          },
          fontFamily: {
            display: ['Space Grotesk', 'sans-serif'],
            sans: ['Inter', 'sans-serif'],
            mono: ['JetBrains Mono', 'monospace'],
          },
          borderRadius: { DEFAULT: '0', sm: '0', md: '0', lg: '0', xl: '0' },
        },
      },
    }
  </script>
  <style>
    * { border-radius: 0 !important; }
    .tooltip-trigger { position: relative; }
    .tooltip-trigger:hover::after, .tooltip-trigger:focus::after {
      content: attr(data-tooltip); position: absolute; bottom: calc(100% + 6px); left: 50%; transform: translateX(-50%);
      padding: 6px 12px; background: hsl(25 25% 10%); color: hsl(40 30% 97%);
      font-size: 12px; font-family: 'JetBrains Mono', monospace; white-space: nowrap; z-index: 50;
    }
    .tooltip-trigger:hover::before, .tooltip-trigger:focus::before {
      content: ''; position: absolute; bottom: calc(100% + 2px); left: 50%; transform: translateX(-50%);
      border: 4px solid transparent; border-top-color: hsl(25 25% 10%); z-index: 50;
    }
    @keyframes skeleton-pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.4; } }
    .skeleton { animation: skeleton-pulse 1.5s ease-in-out infinite; background: hsl(25 20% 88%); }
    .modal-overlay { background: rgba(0,0,0,0.5); }
    .sort-icon { opacity: 0.3; transition: opacity 0.2s; }
    th:hover .sort-icon, th[data-sort-dir] .sort-icon { opacity: 1; }
  </style>
</head>
<body class="bg-background text-foreground font-sans">
  <!-- Header -->
  <header class="w-full border-b-4 border-primary bg-white">
    <div class="container mx-auto px-4 md:px-6 h-20 flex items-center justify-between">
      <a href="#" class="flex items-center gap-3">
        <div class="bg-primary text-primary-foreground w-10 h-10 flex items-center justify-center font-display font-bold text-xl">D.</div>
        <span class="font-display font-bold text-2xl tracking-tighter uppercase">Dutchy</span>
      </a>
      <nav class="hidden md:flex items-center gap-10">
        <a href="#" class="text-sm font-bold uppercase tracking-widest hover:text-primary transition-colors">Components</a>
        <a href="#" class="text-sm font-bold uppercase tracking-widest hover:text-primary transition-colors">Docs</a>
        <a href="#" class="bg-primary text-primary-foreground font-bold uppercase tracking-wide px-8 py-3 hover:bg-primary/90 transition-colors">Get Started</a>
      </nav>
    </div>
  </header>

  <main class="py-8">
    <div class="container mx-auto px-4 md:px-6">
      <!-- Breadcrumb -->
      <nav aria-label="Breadcrumb" class="mb-6">
        <ol class="flex items-center gap-2 text-sm font-mono">
          <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Home</a></li>
          <li class="text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></li>
          <li><a href="#" class="text-muted-foreground hover:text-primary transition-colors">Admin</a></li>
          <li class="text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m9 18 6-6-6-6"/></svg></li>
          <li><span class="text-foreground font-bold" aria-current="page">Users</span></li>
        </ol>
      </nav>

      <h1 class="font-display text-3xl md:text-4xl font-bold uppercase tracking-tighter mb-8">User Management</h1>

      <!-- Stats Row -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-0.5 bg-border mb-8">
        <div class="bg-white p-6">
          <p class="text-sm text-muted-foreground uppercase tracking-wider mb-1">Total Users</p>
          <p class="font-display text-3xl font-bold">1,247</p>
        </div>
        <div class="bg-white p-6">
          <p class="text-sm text-muted-foreground uppercase tracking-wider mb-1">Active</p>
          <p class="font-display text-3xl font-bold text-success">1,089</p>
        </div>
        <div class="bg-white p-6">
          <p class="text-sm text-muted-foreground uppercase tracking-wider mb-1">New This Month</p>
          <p class="font-display text-3xl font-bold text-primary">142</p>
        </div>
      </div>

      <!-- Filter Accordion -->
      <div class="mb-6 space-y-1" data-accordion="single">
        <details class="group bg-white border-l-4 border-primary" open>
          <summary class="flex items-center justify-between cursor-pointer px-6 py-4 font-display font-bold uppercase text-sm tracking-wider select-none list-none [&::-webkit-details-marker]:hidden">
            Status Filter
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="transform transition-transform duration-200 group-open:rotate-180"><path d="m6 9 6 6 6-6"/></svg>
          </summary>
          <div class="px-6 pb-4 flex flex-wrap gap-2">
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-status="active"><span class="text-sm">Active</span></label>
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-status="inactive"><span class="text-sm">Inactive</span></label>
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-status="suspended"><span class="text-sm">Suspended</span></label>
          </div>
        </details>
        <details class="group bg-white border-l-4 border-border hover:border-primary transition-colors">
          <summary class="flex items-center justify-between cursor-pointer px-6 py-4 font-display font-bold uppercase text-sm tracking-wider select-none list-none [&::-webkit-details-marker]:hidden">
            Role Filter
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="transform transition-transform duration-200 group-open:rotate-180"><path d="m6 9 6 6 6-6"/></svg>
          </summary>
          <div class="px-6 pb-4 flex flex-wrap gap-2">
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-role="admin"><span class="text-sm">Admin</span></label>
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-role="editor"><span class="text-sm">Editor</span></label>
            <label class="flex items-center gap-2 cursor-pointer"><input type="checkbox" checked class="w-4 h-4 accent-primary" data-filter-role="viewer"><span class="text-sm">Viewer</span></label>
          </div>
        </details>
        <details class="group bg-white border-l-4 border-border hover:border-primary transition-colors">
          <summary class="flex items-center justify-between cursor-pointer px-6 py-4 font-display font-bold uppercase text-sm tracking-wider select-none list-none [&::-webkit-details-marker]:hidden">
            Date Range
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="transform transition-transform duration-200 group-open:rotate-180"><path d="m6 9 6 6 6-6"/></svg>
          </summary>
          <div class="px-6 pb-4 flex gap-4">
            <div><label class="text-xs text-muted-foreground block mb-1">From</label><input type="date" class="px-3 py-2 border-2 border-border text-sm focus:outline-none focus:border-primary"></div>
            <div><label class="text-xs text-muted-foreground block mb-1">To</label><input type="date" class="px-3 py-2 border-2 border-border text-sm focus:outline-none focus:border-primary"></div>
          </div>
        </details>
      </div>

      <!-- Action Bar -->
      <div class="bg-white border-l-4 border-primary p-4 mb-6">
        <div class="flex flex-wrap items-center gap-3">
          <button onclick="openModal('editModal')" class="px-4 py-2 bg-primary text-primary-foreground text-xs font-bold uppercase tracking-wider hover:bg-primary/90 transition-colors">Add User</button>
          <div class="relative flex-1 max-w-xs">
            <input type="search" placeholder="Search users..." class="w-full border-2 border-border pl-9 pr-4 py-2 text-sm focus:border-foreground focus:outline-none">
            <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
          </div>
          <div id="activeFilters" class="flex flex-wrap gap-1"></div>
          <button id="clearFilters" class="text-xs font-bold uppercase tracking-wider text-muted-foreground hover:text-foreground hidden">Clear Filters</button>
          <div class="ml-auto flex gap-2">
            <button id="skeletonBtn" class="tooltip-trigger px-3 py-2 border-2 border-border text-xs font-bold uppercase tracking-wider hover:border-foreground transition-colors" data-tooltip="Simulate loading">Loading</button>
            <button id="emptyBtn" class="tooltip-trigger px-3 py-2 border-2 border-border text-xs font-bold uppercase tracking-wider hover:border-foreground transition-colors" data-tooltip="Toggle empty state">Empty</button>
          </div>
        </div>
      </div>

      <!-- Data Table -->
      <div class="bg-white border-l-4 border-foreground" id="tableWrapper">
        <div class="overflow-x-auto">
          <table class="w-full" data-sortable id="usersTable">
            <thead>
              <tr class="border-b-2 border-border">
                <th class="text-left px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground cursor-pointer select-none" data-sort="name"><span class="flex items-center gap-1">Name <svg class="sort-icon w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg></span></th>
                <th class="text-left px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground cursor-pointer select-none" data-sort="email"><span class="flex items-center gap-1">Email <svg class="sort-icon w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg></span></th>
                <th class="text-left px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground">Role</th>
                <th class="text-left px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground">Status</th>
                <th class="text-left px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground cursor-pointer select-none" data-sort="lastActive"><span class="flex items-center gap-1">Last Active <svg class="sort-icon w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/></svg></span></th>
                <th class="text-right px-6 py-3 text-xs font-bold uppercase tracking-wider text-muted-foreground">Actions</th>
              </tr>
            </thead>
            <tbody id="usersBody">
              <tr class="border-b border-border hover:bg-muted/30 transition-colors" data-name="Alice Johnson" data-email="alice@company.com" data-lastactive="2025-01-15">
                <td class="px-6 py-4 text-sm font-medium">Alice Johnson</td>
                <td class="px-6 py-4 text-sm font-mono text-muted-foreground">alice@company.com</td>
                <td class="px-6 py-4"><span class="inline-block bg-primary text-primary-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Admin</span></td>
                <td class="px-6 py-4"><span class="inline-block bg-success text-success-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Active</span></td>
                <td class="px-6 py-4 text-sm text-muted-foreground font-mono">2 hours ago</td>
                <td class="px-6 py-4 text-right">
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-primary" data-tooltip="Edit" onclick="openModal('editModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-destructive" data-tooltip="Delete" onclick="openModal('deleteModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                </td>
              </tr>
              <tr class="border-b border-border hover:bg-muted/30 transition-colors" data-name="Bob Smith" data-email="bob@company.com" data-lastactive="2025-01-14">
                <td class="px-6 py-4 text-sm font-medium">Bob Smith</td>
                <td class="px-6 py-4 text-sm font-mono text-muted-foreground">bob@company.com</td>
                <td class="px-6 py-4"><span class="inline-block bg-secondary text-secondary-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Editor</span></td>
                <td class="px-6 py-4"><span class="inline-block bg-success text-success-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Active</span></td>
                <td class="px-6 py-4 text-sm text-muted-foreground font-mono">1 day ago</td>
                <td class="px-6 py-4 text-right">
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-primary" data-tooltip="Edit" onclick="openModal('editModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-destructive" data-tooltip="Delete" onclick="openModal('deleteModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                </td>
              </tr>
              <tr class="border-b border-border hover:bg-muted/30 transition-colors" data-name="Carol White" data-email="carol@company.com" data-lastactive="2025-01-10">
                <td class="px-6 py-4 text-sm font-medium">Carol White</td>
                <td class="px-6 py-4 text-sm font-mono text-muted-foreground">carol@company.com</td>
                <td class="px-6 py-4"><span class="inline-block bg-muted text-muted-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Viewer</span></td>
                <td class="px-6 py-4"><span class="inline-block bg-muted text-muted-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Inactive</span></td>
                <td class="px-6 py-4 text-sm text-muted-foreground font-mono">5 days ago</td>
                <td class="px-6 py-4 text-right">
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-primary" data-tooltip="Edit" onclick="openModal('editModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-destructive" data-tooltip="Delete" onclick="openModal('deleteModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                </td>
              </tr>
              <tr class="border-b border-border hover:bg-muted/30 transition-colors" data-name="Dave Brown" data-email="dave@company.com" data-lastactive="2024-12-20">
                <td class="px-6 py-4 text-sm font-medium">Dave Brown</td>
                <td class="px-6 py-4 text-sm font-mono text-muted-foreground">dave@company.com</td>
                <td class="px-6 py-4"><span class="inline-block bg-secondary text-secondary-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Editor</span></td>
                <td class="px-6 py-4"><span class="inline-block bg-destructive text-destructive-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Suspended</span></td>
                <td class="px-6 py-4 text-sm text-muted-foreground font-mono">3 weeks ago</td>
                <td class="px-6 py-4 text-right">
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-primary" data-tooltip="Edit" onclick="openModal('editModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-destructive" data-tooltip="Delete" onclick="openModal('deleteModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                </td>
              </tr>
              <tr class="hover:bg-muted/30 transition-colors" data-name="Eve Davis" data-email="eve@company.com" data-lastactive="2025-01-15">
                <td class="px-6 py-4 text-sm font-medium">Eve Davis</td>
                <td class="px-6 py-4 text-sm font-mono text-muted-foreground">eve@company.com</td>
                <td class="px-6 py-4"><span class="inline-block bg-primary text-primary-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Admin</span></td>
                <td class="px-6 py-4"><span class="inline-block bg-success text-success-foreground px-2 py-0.5 text-[10px] font-bold uppercase tracking-widest">Active</span></td>
                <td class="px-6 py-4 text-sm text-muted-foreground font-mono">Just now</td>
                <td class="px-6 py-4 text-right">
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-primary" data-tooltip="Edit" onclick="openModal('editModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg></button>
                  <button class="tooltip-trigger p-1 text-muted-foreground hover:text-destructive" data-tooltip="Delete" onclick="openModal('deleteModal')"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="hidden text-center py-16 px-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" class="mx-auto mb-4 text-muted-foreground/40"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <h3 class="font-display text-xl font-bold uppercase tracking-tight mb-2">No Users Found</h3>
          <p class="text-sm text-muted-foreground max-w-sm mx-auto mb-4">No users match the current filters. Try adjusting your search criteria or add a new user.</p>
          <button onclick="openModal('editModal')" class="px-6 py-2 bg-primary text-primary-foreground text-xs font-bold uppercase tracking-wider">Add User</button>
        </div>

        <!-- Pagination -->
        <div class="border-t border-border px-6 py-4 flex items-center justify-between" id="pagination">
          <p class="text-sm text-muted-foreground">Showing <span class="font-bold text-foreground">1-5</span> of <span class="font-bold text-foreground">24</span> users</p>
          <div class="flex gap-1">
            <button class="w-10 h-10 border-2 border-border text-muted-foreground text-sm font-bold hover:border-foreground transition-colors" disabled>&laquo;</button>
            <button class="w-10 h-10 bg-foreground text-background text-sm font-bold">1</button>
            <button class="w-10 h-10 border-2 border-border text-sm font-bold hover:border-foreground transition-colors">2</button>
            <button class="w-10 h-10 border-2 border-border text-sm font-bold hover:border-foreground transition-colors">3</button>
            <button class="w-10 h-10 border-2 border-border text-sm font-bold hover:border-foreground transition-colors">4</button>
            <button class="w-10 h-10 border-2 border-border text-sm font-bold hover:border-foreground transition-colors">5</button>
            <button class="w-10 h-10 border-2 border-border text-sm font-bold hover:border-foreground transition-colors">&raquo;</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-foreground text-background border-t-8 border-primary py-8 mt-12">
    <div class="container mx-auto px-4 md:px-6 text-center">
      <p class="font-mono text-xs opacity-60 uppercase tracking-widest">&copy; 2025 Dutchy Design System. Open Source under MIT License.</p>
    </div>
  </footer>

  <!-- Edit Modal -->
  <div id="editModal" class="fixed inset-0 z-40 hidden">
    <div class="modal-overlay absolute inset-0" onclick="closeModal('editModal')"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white border-4 border-border w-full max-w-lg z-50">
      <div class="border-b border-border px-6 py-4 flex items-center justify-between">
        <h3 class="font-display font-bold uppercase tracking-wider">Edit User</h3>
        <button onclick="closeModal('editModal')" class="text-muted-foreground hover:text-foreground"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>
      </div>
      <div class="p-6 space-y-4">
        <div><label class="block font-display font-bold uppercase text-xs tracking-wider mb-2">Name</label><input type="text" value="Alice Johnson" class="w-full px-4 py-3 border-2 border-border text-sm focus:outline-none focus:border-primary transition-colors"></div>
        <div><label class="block font-display font-bold uppercase text-xs tracking-wider mb-2">Email</label><input type="email" value="alice@company.com" class="w-full px-4 py-3 border-2 border-border text-sm focus:outline-none focus:border-primary transition-colors"></div>
        <div><label class="block font-display font-bold uppercase text-xs tracking-wider mb-2">Role</label>
          <select class="w-full px-4 py-3 border-2 border-border text-sm focus:outline-none focus:border-primary"><option>Admin</option><option>Editor</option><option>Viewer</option></select>
        </div>
      </div>
      <div class="border-t border-border px-6 py-4 flex justify-end gap-3">
        <button onclick="closeModal('editModal')" class="px-6 py-2 border-2 border-foreground font-bold uppercase text-xs tracking-wider hover:bg-foreground hover:text-background transition-colors">Cancel</button>
        <button onclick="closeModal('editModal')" class="px-6 py-2 bg-primary text-primary-foreground font-bold uppercase text-xs tracking-wider hover:bg-primary/90 transition-colors">Save</button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="fixed inset-0 z-40 hidden">
    <div class="modal-overlay absolute inset-0" onclick="closeModal('deleteModal')"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white border-4 border-destructive w-full max-w-md z-50">
      <div class="p-6 text-center">
        <div class="w-12 h-12 bg-destructive/10 flex items-center justify-center mx-auto mb-4">
          <svg class="w-6 h-6 text-destructive" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"/></svg>
        </div>
        <h3 class="font-display font-bold uppercase tracking-wider mb-2">Delete User?</h3>
        <p class="text-sm text-muted-foreground mb-6">This action cannot be undone. The user's data will be permanently removed.</p>
        <div class="flex gap-3 justify-center">
          <button onclick="closeModal('deleteModal')" class="px-6 py-2 border-2 border-foreground font-bold uppercase text-xs tracking-wider hover:bg-foreground hover:text-background transition-colors">Cancel</button>
          <button onclick="closeModal('deleteModal')" class="px-6 py-2 bg-destructive text-destructive-foreground font-bold uppercase text-xs tracking-wider hover:bg-destructive/90 transition-colors">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Modals
    function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
    function closeModal(id) { document.getElementById(id).classList.add('hidden'); }

    // Single-open accordion
    document.querySelectorAll('[data-accordion="single"]').forEach(acc => {
      acc.addEventListener('click', e => {
        const target = e.target.closest('details');
        if (!target) return;
        acc.querySelectorAll('details[open]').forEach(d => { if (d !== target) d.removeAttribute('open'); });
      });
    });

    // Sortable table
    document.querySelectorAll('[data-sortable] th[data-sort]').forEach(th => {
      th.addEventListener('click', () => {
        const table = th.closest('table');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const key = th.dataset.sort;
        const dir = th.dataset.sortDir === 'asc' ? 'desc' : 'asc';
        table.querySelectorAll('th[data-sort]').forEach(h => delete h.dataset.sortDir);
        th.dataset.sortDir = dir;
        rows.sort((a, b) => {
          const aV = (a.dataset[key] || a.dataset[key.toLowerCase()] || '').toLowerCase();
          const bV = (b.dataset[key] || b.dataset[key.toLowerCase()] || '').toLowerCase();
          return dir === 'asc' ? aV.localeCompare(bV) : bV.localeCompare(aV);
        });
        rows.forEach(r => tbody.appendChild(r));
      });
    });

    // Skeleton loading toggle
    const usersBody = document.getElementById('usersBody');
    let savedHTML = usersBody.innerHTML;
    let isLoading = false;
    document.getElementById('skeletonBtn').addEventListener('click', () => {
      if (isLoading) return;
      isLoading = true;
      savedHTML = usersBody.innerHTML;
      usersBody.innerHTML = Array(5).fill('').map(() =>
        '<tr class="border-b border-border"><td class="px-6 py-4"><div class="skeleton h-4 w-28"></div></td><td class="px-6 py-4"><div class="skeleton h-4 w-36"></div></td><td class="px-6 py-4"><div class="skeleton h-5 w-16"></div></td><td class="px-6 py-4"><div class="skeleton h-5 w-16"></div></td><td class="px-6 py-4"><div class="skeleton h-4 w-20"></div></td><td class="px-6 py-4 text-right"><div class="skeleton h-4 w-16 ml-auto"></div></td></tr>'
      ).join('');
      setTimeout(() => { usersBody.innerHTML = savedHTML; isLoading = false; }, 3000);
    });

    // Empty state toggle
    let showingEmpty = false;
    document.getElementById('emptyBtn').addEventListener('click', () => {
      showingEmpty = !showingEmpty;
      document.querySelector('#tableWrapper .overflow-x-auto').style.display = showingEmpty ? 'none' : '';
      document.getElementById('emptyState').classList.toggle('hidden', !showingEmpty);
      document.getElementById('pagination').style.display = showingEmpty ? 'none' : '';
    });
  </script>
</body>
</html>
